---
kind: Service
apiVersion: v1
metadata:
  name:  filestash
spec:
  selector:
    app:  filestash
  ports:
  - name:  web
    port:  8334
    targetPort:  8334
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name:  filestash
  namespace: default
  labels:
    app:  filestash
spec:
  selector:
    matchLabels:
      app: filestash
  replicas: 1
  template:
    metadata:
      labels:
        app:  filestash
    spec:
      containers:
      - name:  filestash
        image:  machines/filestash
        ports:
        - containerPort:  8334
          name:  filestash
      restartPolicy: Always
