---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-hwzcrawler
  #namespace: sidechat
  labels:
    app: stock-hwzcrawler
spec:
  selector:
    matchLabels:
      app: stock-hwzcrawler
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: stock-hwzcrawler
    spec:
      containers:
        - name: stock-hwzcrawler
          image: 'registry.gitlab.com/xlek/sidechat/hwzcrawler:1.0'
          imagePullPolicy: Always
          resources:
            requests:
              memory: "400Mi"
              cpu: "250m"
            limits:
              memory: "800Mi"
              cpu: "500m"
          ports:
            - containerPort: 80
          env:
            - name: spring.profiles.active
              value: prod
            - name: user.timezone
              value: "GMT+8"
            - name: server.port
              value: "8889"
            - name: hwzcrawler.subforum.path
              value: "/forums/stocks-shares-and-indices.92"
            - name: "OTEL_SERVICE_NAME"
              value: "stock-hwzcrawler"
            - name: "OTEL_TRACES_EXPORTER"
              value: "jaeger"
            - name: "OTEL_EXPORTER_JAEGER_ENDPOINT"
              value: "http://jaeger:14250"
            - name: "OTEL_METRICS_EXPORTER"
              value: "none"
            - name: "OTEL_EXPORTER_PROMETHEUS_HOST"
              value: "0.0.0.0"
            - name: "OTEL_EXPORTER_PROMETHEUS_PORT"
              value: "9464"
            - name: "OTEL_LOGS_EXPORTER"
              value: "none"
            
---
apiVersion: v1
kind: Service
metadata:
  name: stock-hwzcrawler
spec:
  clusterIP: None
  selector: 
    app: stock-hwzcrawler
  ports: 
    - protocol: TCP
      port: 8889
      targetPort: 8889
