---
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: om
  namespace: mongodb
# For additional configuration:
# @see [https://www.mongodb.com/docs/kubernetes-operator/stable/tutorial/deploy-om-container/]
spec:
  replicas: 1
  version: 6.0.0
  # You must match your cluster domain, MongoDB will not do it for you.
  #clusterDomain: cluster.local
  # This is the name of the secret where the login credentials
  # are stored.
  adminCredentials: om-admin-secret
  externalConnectivity:
    type: NodePort
    port: 32323
  # This is the OpsManager's own database for its data,
  # not the real MongoDB instance.
  applicationDatabase:
    members: 3
    version: 6.0.5-ubi8
